{
	"type": "module",
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.2",
		"hono": "^4.6.5"
	},
	"devDependencies": {
		"@types/node": "^22.7.7",
		"tsup": "^8.3.0",
		"typescript": "^5.6.3"
	}
}